<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/xinan/vendor/topthink/think-mongo" />
      <path value="$PROJECT_DIR$/xinan/vendor/topthink/think-migration" />
      <path value="$PROJECT_DIR$/xinan/vendor/topthink/think-installer" />
      <path value="$PROJECT_DIR$/xinan/vendor/topthink/think-worker" />
      <path value="$PROJECT_DIR$/xinan/vendor/workerman/workerman" />
      <path value="$PROJECT_DIR$/xinan/vendor/topthink/think-helper" />
      <path value="$PROJECT_DIR$/xinan/vendor/topthink/think-image" />
      <path value="$PROJECT_DIR$/xinan/vendor/topthink/think-oracle" />
      <path value="$PROJECT_DIR$/xinan/vendor/topthink/think-queue" />
      <path value="$PROJECT_DIR$/xinan/vendor/composer" />
      <path value="$PROJECT_DIR$/xinan/vendor/topthink/think-captcha" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="5.4.0" />
</project>